<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .a1{
            width:400px;
            height:480px;
            border:3px solid grey;
            position: absolute;
            padding-bottom: 20px;
            overflow: hidden;
        }
        img{
            width:100%;
        }
        .a2{
            width:380px;
            height:270px;
            padding:0px 10px 10px 10px;
            position:absolute;
            background-color: white;
        }
        .a2 p{
            display:none;
            margin-top:0px;
        }
        div.a1:hover div.a2{
            top:160px;
        }
        div.a1:hover p{
            display:block;
        }
        div.a1:hover img{
            transform: scale(1.5,1.5);
        }
        div.a1:hover div.a4{
            display:block;
            box-shadow: 0px 0px 100px black inset;
        }
        .a4{
            background-color: black;
            opacity: 0.5;
            display:none;
            position: absolute;
            top:0px;
            width:400px;
            height:262.5px;
        }
        .b1{
            color:orange;
            font-size:18px;
        }
        .b2{
            position:absolute;
            top:470px;
            left:25px;
            color:gray;
            font-size:15px;
        }
        #lalala{
            width:50px;
            height:50px;
            border-radius: 50px;
            display:block;
            position: absolute;
            background-color: orange;
            color:white;
            left:330px;
            text-align: center;
        }
        #aaa{
            width:80px;
            height:30px;
            background-color: orange;
            display: block;
            text-align: center;
            color:white;
            position: relative;
            top:-30px;
            left:-10px;
        }
    </style>
</head>
<body>
    <div class="a1">
        <img src="zhanqiao.jpg", alt="">
         <div class="a4"></div>
         
        <div class="a2">
            <span id="aaa">照片</span>
            <h1>青岛栈桥</h1>
            <span class="b1">国家AAAA级旅游景区</span>
            <p>青岛栈桥是青岛海滨风景区的景点之一，
                    是国务院于1982年首批公布的国家级风景名胜区。
                    青岛栈桥位于游人如织的青岛中山路南端，
                    桥身从海岸探入如弯月般的青岛湾深处。
                    桥身供游人参观并在此停靠旅游船，
                    由此乘船可看海上青岛。</p>
            </div>
    </div>
    <span class="b2">10分钟前 &nbsp;&nbsp;&nbsp;&nbsp;123条评论</span>
    <p id="lalala">15
    <br>    
    五月</p>
</body>
</html>